<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container-fluid d-flex justify-content-center align-items-center">
      <div class="row" style="padding: 40px">
        <form
          action="https://docs.google.com/forms/u/0/d/1U17Na0Eu6shbQyQd5XDjs9VWrEagiVvN0YH0J-Y-3ls/formResponse?embedded=true
        "
          method="post"
          id="application-form"
          target="_blank"
        >
          <div class="row">
            <div class="col-md-5 col-lg-10">
              <div class="form-group">
                <input
                  type="text"
                  name="entry.653303565"
                  value=""
                  class="form-control name"
                  id="entry_2005620554"
                  dir="auto"
                  aria-label="Name  "
                  aria-required="true"
                  placeholder="Name"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-10">
              <div class="form-group">
                <input
                  type="text"
                  name="entry.1110674825"
                  value=""
                  class="form-control email"
                  id="entry_1045781291"
                  dir="auto"
                  aria-label="Email  "
                  aria-required="true"
                  placeholder="Email"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-5 col-lg-10">
              <div class="form-group">
                <input
                  type="text"
                  name="entry.944630823"
                  value=""
                  class="form-control phone"
                  id="entry_1166974658"
                  dir="auto"
                  aria-label="Phone Number  "
                  aria-required="true"
                  placeholder="Phone"
                />
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="form-group">
              <input
                type="submit"
                id="submit"
                class="btn bg-dark text-light"
                name="submit"
                value="Submit Test Form"
              />
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
